# fitness-tracker

./: Dockerfile  compose.yaml  pom.xml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/pavlov/media/: MediaServiceApplication.java
media-service/src/main/java/com/pavlov/media/config/: MinioConfig.java
media-service/src/main/java/com/pavlov/media/controller/: MediaController.java
media-service/src/main/java/com/pavlov/media/entity/: Media.java
media-service/src/main/java/com/pavlov/media/repository/: MediaRepository.java
media-service/src/main/java/com/pavlov/media/service/: MediaService.java  MinioComponent.java
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/db/migration/: V1_1__create_media.sql
media-service/src/test/java/com/pavlov/media/: MediaServiceApplicationTests.java
workout-service/: Dockerfile  pom.xml
workout-service/src/main/java/com/pavlov/workout/: WorkoutServiceApplication.java
workout-service/src/main/java/com/pavlov/workout/controller/: WorkoutController.java  WorkoutDetailController.java
workout-service/src/main/java/com/pavlov/workout/entity/: AbstractEntity.java  Workout.java  WorkoutDetail.java
workout-service/src/main/java/com/pavlov/workout/model/: ActivityType.java  PlanType.java
workout-service/src/main/java/com/pavlov/workout/repository/: WorkoutDetailRepository.java  WorkoutRepository.java
workout-service/src/main/java/com/pavlov/workout/service/: WorkoutDetailService.java  WorkoutService.java
workout-service/src/main/java/com/pavlov/workout_service/: WorkoutServiceApplication.java
workout-service/src/main/resources/: application.properties  application.yaml
workout-service/src/main/resources/db/migration/: V1_1__create_user.sql  V1_1__create_workout.sql  V1_2__create_workout.sql
workout-service/src/test/java/com/pavlov/workout/: WorkoutServiceApplicationTests.java
workout-service/src/test/java/com/pavlov/workout/api/: AbstractWebTest.java  WorkoutTest.java
workout-service/src/test/java/com/pavlov/workout_service/: WorkoutServiceApplicationTests.java
